<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#39aed1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Medicare"
            android:layout_marginLeft="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/heartimg"
            android:layout_width="59dp"
            android:layout_height="48dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@mipmap/heart"/>

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="8dp"
            android:onClick="navigate"
            app:srcCompat="@mipmap/home" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp" />


    <Button
        android:id="@+id/price"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="170dp"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:onClick="PriceInformation"
        android:text="price"
        android:textColor="#39aed1" />

    <Button
        android:id="@+id/distance"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="170dp"
        android:layout_height="64dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="80dp"
        android:onClick="DistanceInformation"
        android:text="Distance"
        android:textColor="#39aed1" />





</RelativeLayout>