<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="#39aed1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Medicare"
            android:layout_marginLeft="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#fff" />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@mipmap/heart" />


        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="8dp"
            android:onClick="homeLayout"
            app:srcCompat="@mipmap/home" />
    </LinearLayout>

    <TextView
        android:id="@+id/drugheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Available Drugs"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="Drugs"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="Price"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drugnames"
        android:layout_width="match_parent"
        android:layout_height="215dp" />

    <TextView
        android:id="@+id/drugnot_availheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text=" Not Available Drugs"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/notavaildrugs"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/totalheader"
            android:layout_width="141dp"
            android:layout_height="36dp"
            android:layout_weight="0.7"
            android:text="Total"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="141dp"
            android:layout_height="36dp"
            android:layout_weight="0.2"
            android:text="30.23 Rs"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onBack"
        android:background="@drawable/button"
        android:text="back"
        android:textColor="#fff" />

</LinearLayout>