<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/drugNameList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:padding="8dp"
        android:text="Drugs"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/drugPriceDetail"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:textAlignment="center"
        android:text="Price"
        android:textSize="20sp" />

</LinearLayout>


    </LinearLayout>